aniso8601==9.0.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.4.1
asttokens==2.4.0
async-lru==2.0.4
attrs==23.1.0
Automat==0.8.0
Babel==2.13.0
backcall==0.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.4
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.0.3
cloud-init==23.2.2
cmake==3.27.5
colorama==0.4.3
comm==0.1.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.0.1
django-debug-toolbar==3.2.4
django-mysql==4.5.0
django-tinymce==3.4.0
django-tinymce4-lite==1.8.0
djangorestframework==3.13.1
entrypoints==0.3
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
filelock==3.4.2
Flask==2.0.2
Flask-RESTful==0.3.9
fonttools==4.42.1
fqdn==1.5.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.1.0
incremental==16.10.1
ipykernel==6.25.2
ipython==8.12.3
ipython_genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.0.1
jedi==0.19.1
Jinja2==3.0.3
jsmin==3.0.1
json5==0.9.14
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lit==16.0.6
MarkupSafe==2.0.1
matplotlib==3.7.3
matplotlib-inline==0.1.6
mistune==3.0.2
more-itertools==4.2.0
mpmath==1.3.0
mysqlclient==2.1.0
nbclient==0.8.0
nbconvert==7.9.1
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.10.4
networkx==3.1
notebook==7.0.4
notebook_shim==0.2.3
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.0
pipenv==2022.1.8
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
Pygments==2.16.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
pytz==2021.3
PyYAML==5.3.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.3
SecretStorage==2.3.1
Send2Trash==1.8.2
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sos==4.5.6
soupsieve==2.5
sqlparse==0.4.2
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.12
systemd-python==234
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.3
traitlets==5.11.2
triton==2.0.0
Twisted==18.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.25.8
virtualenv==20.13.0
virtualenv-clone==0.5.7
wadllib==1.3.3
wcwidth==0.1.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
Werkzeug==2.0.2
widgetsnbextension==4.0.9
zipp==3.17.0
zope.interface==4.7.1
